public class assignment48 {


    public static String removeX(String str) {
        // Handle null or empty string cases
        if (str == null || str.length() == 0) {
            return str;
        }


        if (str.charAt(0) == 'x') {
            // Remove the first 'x'
            str = str.substring(1);
        }


        if (str.length() > 0 && str.charAt(str.length() - 1) == 'x') {
            // Remove the last 'x'
            str = str.substring(0, str.length() - 1);
        }

        return str;
    }

    public static void main(String[] args) {

        String input1 = "xHix";
        System.out.println("Input: \"" + input1 + "\"");
        System.out.println("Output: \"" + removeX(input1) + "\"");

        System.out.println("--------------------");


        String input2 = "America";
        System.out.println("Input: \"" + input2 + "\"");
        System.out.println("Output: \"" + removeX(input2) + "\"");

        System.out.println("--------------------");


        String input3 = "xxxxx";
        System.out.println("Input: \"" + input3 + "\"");
        System.out.println("Output: \"" + removeX(input3) + "\"");

        System.out.println("--------------------");


        String input4 = "x";
        System.out.println("Input: \"" + input4 + "\"");
        System.out.println("Output: \"" + removeX(input4) + "\"");
    }
}
