-- Insert Shelley Higgins
INSERT INTO MY_EMPLOYEE (employee_id, first_name, last_name, department_id, salary)
VALUES (205, 'Shelley', 'Higgins', 110, 12000);

-- Insert Steven King
INSERT INTO MY_EMPLOYEE (employee_id, first_name, last_name, department_id, salary)
VALUES (100, 'Steven', 'King', 90, 24000);

-- Insert Neena Kochhar
INSERT INTO MY_EMPLOYEE (employee_id, first_name, last_name, department_id, salary)
VALUES (101, 'Neena', 'Kochhar', 90, 17000);

-- Insert Lex De Haan
INSERT INTO MY_EMPLOYEE (employee_id, first_name, last_name, department_id, salary)
VALUES (102, 'Lex De', 'Haan', 90, 17000);

-- Insert Ismael Sciarra
INSERT INTO MY_EMPLOYEE (employee_id, first_name, last_name, department_id, salary)
VALUES (111, 'Ismael', 'Sciarra', 100, 7700);

-- Insert Jose Manuel Urman
INSERT INTO MY_EMPLOYEE (employee_id, first_name, last_name, department_id, salary)
VALUES (112, 'Jose Manuel', 'Urman', 100, 7800);

-- Insert Hermann Baer
INSERT INTO MY_EMPLOYEE (employee_id, first_name, last_name, department_id, salary)
VALUES (204, 'Hermann', 'Baer', 70, 10000);
