<!DOCTYPE html>
<html>
<head>
    <title>Element with Background Image</title>
    <style>
        .image-element {
            border: 1px solid black;           
            width: 180px;                         
            background-image: url('background.jpg'); 
            background-repeat: no-repeat;         
            background-size: cover;               
            background-position: center;          
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Element with Background Image</h2>

    <div class="image-element">
        Sample Content
    </div>

</body>
</html>
