CREATE TABLE student (
    rollno NUMBER(10) PRIMARY KEY,
    name VARCHAR2(100),
    std VARCHAR2(10),
    dob DATE,
    fee NUMBER(10, 2)
);
import java.sql.*;

public class assignment152 {
    // JDBC URL for Oracle database
    static final String DB_URL = "jdbc:oracle:thin:@localhost:1521:ORCL";

    // Database credentials
    static final String USER = "hr";
    static final String PASS = "hr";

    public static void main(String[] args) {
        Connection conn = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;

        try {
            System.out.println("Connecting to database...");
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
            System.out.println("Connection established successfully.");

            String sql;

            // Check if a roll number is provided as a command-line argument
            if (args.length == 1) {
                int rollno = Integer.parseInt(args);
                sql = "SELECT rollno, name, std, dob, fee FROM student WHERE rollno = ?";
                pstmt = conn.prepareStatement(sql);
                pstmt.setInt(1, rollno);
                System.out.println("\nDisplaying details for student with roll number " + rollno + ":");
            } else {
                sql = "SELECT rollno, name, std, dob, fee FROM student";
                pstmt = conn.prepareStatement(sql);
                System.out.println("\nDisplaying details for all students:");
            }

            rs = pstmt.executeQuery();

            // Print the header for the output
            System.out.println("-----------------------------------------------------------------");
            System.out.printf("%-10s %-20s %-10s %-15s %-10s\n", "Roll No", "Name", "Std", "DOB", "Fee");
            System.out.println("-----------------------------------------------------------------");

            boolean recordsFound = false;
            while (rs.next()) {
                recordsFound = true;
                int r_rollno = rs.getInt("rollno");
                String r_name = rs.getString("name");
                String r_std = rs.getString("std");
                Date r_dob = rs.getDate("dob");
                double r_fee = rs.getDouble("fee");
                System.out.printf("%-10d %-20s %-10s %-15s %-10.2f\n", r_rollno, r_name, r_std, r_dob, r_fee);
            }
            System.out.println("-----------------------------------------------------------------");

            if (!recordsFound) {
                System.out.println("No records found.");
            }

        } catch (NumberFormatException e) {
            System.err.println("Invalid input. Please provide a valid integer for the roll number.");
        } catch (SQLException se) {
            System.err.println("A database error occurred: " + se.getMessage());
        } finally {
            // Close resources in a finally block to ensure they are always closed
            try {
                if (rs != null) rs.close();
            } catch (SQLException se) { se.printStackTrace(); }
            try {
                if (pstmt != null) pstmt.close();
            } catch (SQLException se) { se.printStackTrace(); }
            try {
                if (conn != null) conn.close();
            } catch (SQLException se) { se.printStackTrace(); }
        }
    }
}
